paragon.mec.management.service.url=http://singtel5g-platform-portal-mec-management-service:8580
paragon.miscellaneous.service.url=http://singtel5g-platform-portal-miscellaneous-service:8290
paragon.alert.server.api=http://singtel5g-platform-portal-alert-event-service:8380
